/**
 * 1.先类初始化
 * 	先执行d --> 在执行 静态代码块
 * 
 * 2.对象初始化
 * 	先执行c赋值  -->a赋值  --> 对象初始化代码块  --> b赋值 -->构造方法[构造方法执行前 完成变量的初始化]
 * @author jiaolong
 * @date 2023-06-20 11:55:34
 */
public class TestTemp {
	    static String d =" d";
	    String c = " c";
	    //类初始化
		static {
			//b
			System.out.println("--->1"+d);
		}
		
	    String a = " a";
		//对象初始化 在构造方法前执行
		{
			System.out.println("--->2"+a);
		}
		
	    //构造方法
		public TestTemp() {
			System.out.println("--->3"+b);
		}
	
		String b = " b";
		 
		public static void main(String[] args) {
			new TestTemp();
			/**
			 * 打印结果
			 *  --->1
				--->2
				--->3
			 */
		
		}

}