<!-- oracle批量添加 -->
	INSERT /*+ append */ table1(filed1,filed2)values('value1','value2') 

<!--oracle一次提交多条数据-->
	  insert all 
			into table1(filed1,filed2)values('value1','value2')
			into table2(字段1，字段2，字段3) values(值1，值2，值3)
	  select * from dual; 




utc时间 --> 2022-05-10T11:50:46Z
	select REPLACE (REPLACE (t.modifytime,'T',' '),'Z','') as aa from FCMS_PAGE_METADATA t

	select to_date('2004-05-07 13:23:44','yyyy-mm-dd hh24:mi:ss') from dual
	select to_char(2004-05-07 13:23:44','yyyy-mm-dd hh24:mi:ss') as nowTime from dual; 

oracle
	方式1
	-- 2022-06-23T15:54:08Z utc时间范围查询方式
     select  
		  * 
	 from FCMS_PAGE_METADATA t 
	 where REPLACE(REPLACE(t.modifytime, 'T', ' '), 'Z', '') > to_char(to_date('20220622 00:00:00', 'yyyymmdd hh24:mi:ss'),'yyyy-mm-dd')  and
           REPLACE(REPLACE(t.modifytime, 'T', ' '), 'Z', '') < to_char(to_date('20220624 00:00:00', 'yyyymmdd hh24:mi:ss'),'yyyy-mm-dd') 
     
	   
--mysql utc时间 范围查询
	select
		*
	from
		fcms.fcms_page_metadata t
	where
		str_to_date(replace(replace(t.modifytime, "T", " "), "Z", ""),'%Y-%m-%d %H:%i:%s') >= str_to_date('2022-08-02 00:00:00', '%Y-%m-%d %H:%i:%s') and
		str_to_date(replace(replace(t.modifytime, "T", " "), "Z", ""), '%Y-%m-%d %H:%i:%s') < str_to_date('2022-08-25 00:00:00', '%Y-%m-%d %H:%i:%s')
			 

			
	select
		t.pkuuid ,
		t.filename 
	from
			fcms_page_metadata t
	where
		date_format(t.modifytime , '%Y%m%d') >= date_format('2022-08-02 00:00:00', '%Y%m%d')
		and date_format(t.modifytime, '%Y%m%d') < date_format('2022-09-01 00:00:00', '%Y%m%d')