<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>后台页面布局</title>
  <style>
    body {
        margin: 0;                          /*消除页面的外边距*/
    }


    .nav {
        position:fixed;                     /*设置该div为固定位置*/
        top: 0;                             /*设置该div与顶部的距离既top: 100px; */
        width: 100%; 
        height: 50px;
        border-bottom: 1px solid #000;    /*设置底部边框为 既：1px大小 solid表示为实线  最后为颜色*/
    }

  .menu {
    position: fixed;
    top: 50px;
    height: calc(100% - 80px);
    width: 200px;
    border-right: 1px solid #000;    /*设置左边的边框为 既：1px大小 solid表示为实线  最后为颜色*/
  }

  .content {
    position: fixed;
    top: 50px;
    left: 200px;                           /*设置该div距离左边的距离*/
    height: calc(100% - 80px);              /*动态计算高度：既 100% 减去 导航的高度 减去 版权的高度*/
    width: calc(100% - 200px);             /*计算距离表达式：减号 周围要有空格，必须按照此方式去书写，否则会出错。 100% 减去菜单的宽度 就是动态的宽度*/
    overflow: auto;                        /*内容溢出后解决办法，auto增加滚动条、 hidden隐藏溢出部分------------------------*/
  }

  .copyright {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    border-top: 1px solid #000;    /*设置底部边框为 既：1px大小 solid表示为实线  最后为颜色*/
  }

  </style>

</head>


<!-- <body style="margin: 0;"> -->
<body >
    <div class="nav">导航</div>
    <div class="menu">菜单</div>
    <div class="content">内容
      <div style="width: 30000px; border: 1px solid #999;">
sdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsdddddddddddddddddddddddddddsdfsdfsdfsdfsdfsddddddddddddddddddddddddddd

      </div>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
       <p>段落</p>
      <p>段落</p>
       <p>段落</p>
       <p>段落</p>
       <p>段落</p>
        <p>段落</p>
        <p>段落</p>
        <p>段落</p>
        <p>段落</p>
        <p>段落</p>
        <p>段落</p>
        <p>段落</p>
         <p>段落</p>
         <p>段落</p>
         <p>段落</p>
         <p>段落</p>
         <p>段落</p>
         <p>段落</p>
         <p>段落</p>
          <p>段落</p>
          <p>段落</p>
          <p>段落</p>
          <p>段落</p>
          <p>段落</p>
          <p>段落</p>
          <p>段落</p>
           <p>段落</p>

    </div>
    <div class="copyright">版权</div>


</body>
</html>