.avatar[data-v-c011c544]{width:1.625rem;height:1.625rem;border-radius:50%}.nickname[data-v-c011c544]{font-size:.8125rem;font-weight:500;color:#999}.content[data-v-c011c544]{width:19.875rem;font-size:.8125rem;font-weight:400;color:#333}.reply-box[data-v-c011c544]{position:relative;background:#f8f8f8;border-radius:.25rem;padding:.5rem}.reply-title[data-v-c011c544]{position:absolute;left:.5rem;top:.5rem;font-weight:400;font-size:.8125rem;line-height:1.25rem;color:#333}.reply-content[data-v-c011c544]{text-indent:4rem;font-weight:400;font-size:.8125rem;line-height:1.25rem;color:#333}
