.list-box[data-v-de46c324]{background-color:#fff}.list-box .order-head[data-v-de46c324]{padding:0 .78125rem;height:2.40625rem}.list-box .apply-box[data-v-de46c324]{height:2.5625rem}.list-box .apply-box .title[data-v-de46c324]{font-size:.75rem}.list-box .apply-box .value[data-v-de46c324]{font-size:.6875rem;color:#666}.list-box .tool-btn-box[data-v-de46c324]{height:3.125rem}.list-box .tool-btn-box .tool-btn[data-v-de46c324]{width:5rem;height:1.875rem;background:#f6f6f6;border-radius:.9375rem;font-size:.8125rem;font-weight:400}
