--mysql utc时间 范围查询
	select
		*
	from
		fcms.fcms_page_metadata t
	where
		str_to_date(replace(replace(t.modifytime, "T", " "), "Z", ""),'%Y-%m-%d %H:%i:%s') >= str_to_date('2022-08-02 00:00:00', '%Y-%m-%d %H:%i:%s') and
		str_to_date(replace(replace(t.modifytime, "T", " "), "Z", ""), '%Y-%m-%d %H:%i:%s') < str_to_date('2022-08-25 00:00:00', '%Y-%m-%d %H:%i:%s')
			 

			
	select
		t.pkuuid ,
		t.filename 
	from
			fcms_page_metadata t
	where
		date_format(t.modifytime , '%Y%m%d') >= date_format('2022-08-02 00:00:00', '%Y%m%d')
		and date_format(t.modifytime, '%Y%m%d') < date_format('2022-09-01 00:00:00', '%Y%m%d')


select (@i:=@i+1)"rownum", t.* FROM cluster_info_view t,(select @i:=0)j

mysql string 转换为日期
	MINUTE(str_to_date(t.write_time,'%Y%m%d %H:%i:%s')) as expireTime,
	where str_to_date(t.write_time,'%Y%m%d %H:%i:%s') = str_to_date(sysdate(),'%Y%m%d %H:%i:%s') 	
	https://blog.csdn.net/hu1010037197/article/details/115391335	

DATE_SUB() 函数从日期减去指定的时间间隔。
	select  DATE_SUB( DATE_FORMAT( NOW(),'%Y-%m-%d'),INTERVAL 1 HOUR ) as a	

	给当前日期加一天
	SELECT DATE_FORMAT(DATE_ADD(NOW(),INTERVAL 1 DAY),'%Y-%m-%d');

计算日期时间差
	DATEDIFF( '2021-07-04', '2021-04-04' ) 
 
mysql 日期格式化
	date_format(sysdate(),'%Y%m%d %H:%i:%s') as '日期' 
获取季度
	SELECT quarter("2018-12-07")
	https://blog.csdn.net/lilongsy/article/details/85115280


mysql 字符串拼接函数
	CONCAT(str1,str2,...)
	https://blog.csdn.net/myinsert/article/details/124021636

mysql行转列				  
	GROUP_CONCAT()函数
	https://moonapi.com/news/27122.html
	
	
字符串转数字
 CONVERT(m.cpuTotal, SIGNED)
 
分组排序 返回序号
	mysql 5.x不支持窗口函数，需自行实现
	https://blog.csdn.net/weixin_41922349/article/details/97031138

				SELECT
					no "rm",	
					f.*					
				FROM(				
					select 
						 tmp.*,
						 @rownum := @rownum + 1,
						IF (
							@pjan = tmp.agent_ip AND @grade = tmp.fsi_name,
							@rank :=@rank + 1,
							@rank := 1
						) AS NO,
						@pjan := tmp.agent_ip,
						@grade := tmp.fsi_name
					FROM(
							SELECT
								   *                         
							FROM  res_temp_fsi_info 
							ORDER BY expire_time desc
					) tmp,(
							SELECT @rownum := 0, @grade := NULL, @pjan := NULL, @rank := 0
					) a					
				) f
							
if函数
	SELECT IF(500<1000, "YES", "NO");


	
获取最近10分钟数据
	mysql 获取当前时间10分钟内的数据
	select *from t_agent where int_last_login>=CURRENT_TIMESTAMP - INTERVAL 10 MINUTE;


默认值
	mysql ifnull  替换 oracle nvl函数

虚拟表
	oracle: select 'a'"b" from dual
	mysql : select 'a'"b"
	
	
	
获取一天的24小时
    mysql	
		SELECT   
		DATE_FORMAT( DATE_SUB( DATE_FORMAT( NOW(),'%Y-%m-%d'),INTERVAL ( -(@i:=@i+1) ) HOUR ) ,'%Y-%m-%d %H') AS 'time'
		FROM (
				SELECT b  FROM (
						SELECT '1' as a UNION SELECT '2' UNION SELECT '3' UNION SELECT '4' 
				) AS a JOIN (
						SELECT '1' as b UNION SELECT '2' UNION SELECT '3' UNION SELECT '4' UNION SELECT '5' UNION SELECT '6' 
				) AS b ON 1=1        
		) AS b  ,(SELECT @i:=-1)  AS i

		
多表join 
	mysql多表join
	select a.*,b.* from a left join b on a.id=b.id left join c on a.id=b.id 


mysql 条件判断
	select  case  
				when t.id is null then
				 '1'
				 else
				 '2'
			end      as a           
	from ICMS_BIZ_HOUR_COSTTIME t	
	
获取时间段内的日期	
	SELECT
		DATE_ADD('2022-07-01',  INTERVAL CAST(help_topic_id AS signed INTEGER )  DAY ) AS `date` 
	FROM
		mysql.help_topic 
	WHERE
		help_topic_id < (DATEDIFF('2022-07-04', '2022-07-01') + 1);
	

最近5年
    select 
   		 CONVERT( (@i:=@i+1), signed  ) + CONVERT('2021', signed)
    from (
    	 SELECT '1' as b UNION SELECT '2' UNION SELECT '3' UNION SELECT '4' UNION SELECT '5' 
    )  t  ,(SELECT @i:=0)  j       	