<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assets/uni.f122ffd8.css">

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>金龙商城</title>
    <!--preload-links-->
    <!--app-context-->
    <script type="module" crossorigin src="./assets/index-DfrFCmcx.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-U2ceXyOW.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>
  </body>
</html>
