#rid添加开始点
startNum=60285714
#rid添加结束点
endNum=130000000
#每个任务中多少条数据提交一次
commitNum=1000
#任务数量
taskNum=25
#数据类型
datatype=1020
#清理内存的最小阀值M
clearMemory=13000

#oracle 账号
jdbc.jdbcUrl=jdbc:oracle:thin:@172.18.66.216:1521/orcl
jdbc.user=imagesys
jdbc.password=imagesys