SELECT UPPER(F.TABLESPACE_NAME) "表空间名",
D.TOT_GROOTTE_MB "表空间大小(M)",
D.TOT_GROOTTE_MB - F.TOTAL_BYTES "已使用空间(M)",
TO_CHAR(ROUND((D.TOT_GROOTTE_MB - F.TOTAL_BYTES) / D.TOT_GROOTTE_MB * 100,2),'990.99') "使用比",
F.TOTAL_BYTES "空闲空间(M)",
F.MAX_BYTES "最大块(M)"
FROM (SELECT TABLESPACE_NAME,
ROUND(SUM(BYTES) / (1024 * 1024), 2) TOTAL_BYTES,
ROUND(MAX(BYTES) / (1024 * 1024), 2) MAX_BYTES
FROM SYS.DBA_FREE_SPACE
GROUP BY TABLESPACE_NAME) F,
(SELECT DD.TABLESPACE_NAME,
ROUND(SUM(DD.BYTES) / (1024 * 1024), 2) TOT_GROOTTE_MB
FROM SYS.DBA_DATA_FILES DD
GROUP BY DD.TABLESPACE_NAME) D
WHERE D.TABLESPACE_NAME = F.TABLESPACE_NAME 
ORDER BY 4 DESC;




SELECT
	T.TABLESPACE_NAME,
	D.FILE_NAME,
	D.AUTOEXTENSIBLE,
	D.BYTES,
	D.MAXBYTES,
	D.STATUS
FROM
	DBA_TABLESPACES T,
	DBA_DATA_FILES D
WHERE
	T.TABLESPACE_NAME = D.TABLESPACE_NAME
ORDER BY
	TABLESPACE_NAME,
	FILE_NAME;


查看临时表空间
	select * from Dba_Temp_Files;
	select * from V$TEMP_space_header;


ALTER TABLESPACE ITS_IMAGE ADD DATAFILE '/oracle/app/oracle/oradata/its_image21.dbf' size 30720M autoextend on ;
ALTER TABLESPACE ITS_IMAGE ADD DATAFILE '/oracle/app/oracle/oradata/its_image22.dbf' size 30720M autoextend on ;
ALTER TABLESPACE ITS_IMAGE ADD DATAFILE '/oracle/app/oracle/oradata/its_image23.dbf' size 30720M autoextend on ;

ALTER TABLESPACE DTS_IMAGE ADD DATAFILE '/oracle/app/oracle/oradata/dts_image07.dbf' size 30720M autoextend on ;
ALTER TABLESPACE DTS_IMAGE ADD DATAFILE '/oracle/app/oracle/oradata/dts_image08.dbf' size 30720M autoextend on ;
ALTER TABLESPACE DTS_IMAGE ADD DATAFILE '/oracle/app/oracle/oradata/dts_image09.dbf' size 30720M autoextend on ;
ALTER TABLESPACE DTS_IMAGE ADD DATAFILE '/oracle/app/oracle/oradata/dts_image10.dbf' size 30720M autoextend on ;


临时表空间

	--临时表空间
	select c.tablespace_name,
		   to_char(c.bytes / 1024 / 1024 / 1024, '99,999.999') total_gb,
		   to_char((c.bytes - d.bytes_used) / 1024 / 1024 / 1024, '99,999.999') free_gb,
		   to_char(d.bytes_used / 1024 / 1024 / 1024, '99,999.999') use_gb,
		   to_char(d.bytes_used * 100 / c.bytes, '99.99') || '%' use
	  from (select tablespace_name, sum(bytes) bytes
			  from dba_temp_files
			 GROUP by tablespace_name) c,
		   (select tablespace_name, sum(bytes_cached) bytes_used
			  from v$temp_extent_pool
			 GROUP by tablespace_name) d
	 where c.tablespace_name = d.tablespace_name;

	--查询那些用户在使用
	select a.username,
		   a.sql_id,
		   a.SEGTYPE,
		   b.BYTES_USED/1024/1024/1024||'G',
		   b.BYTES_FREE/1024/1024/1024  
	from V$TEMPSEG_USAGE a join V$TEMP_SPACE_HEADER b on a.TABLESPACE=b.tablespace_name;


修改表空间
	--查找表空间文件
	select * from dba_data_files order by file_id;

	--表空间扩容
	ALTER TABLESPACE ITS_IMAGE ADD DATAFILE '/oracle/app/oracle/oradata/its_image15.dbf' size 30720M autoextend on ;


	-将数据文件扩大至5000MB   在sqlplus中执行
	alter database datafile '/usr/local/app/oracle/oradata/YXPTDB/datafile/o1_mf_undotbs1_jj20ond9_.dbf' resize 100m;

	-自动扩展
	alter database datafile '/u01/app/oracle/oradata/XXX/XXXX01.dbf' autoextend on;


	--扩展无限大空间
	alter database DATAFILE 'D:\DataBase\Test.DBF'  autoextend on maxsize unlimited;


	--创建表空间
	create tablespace ITS_IMAGE datafile '/oracle/app/oracle/oradata/its_image15.dbf' size 30720M;

缩小表空间
    --1.找出目前表空间最大的block_id
	SELECT MAX(block_id) as max_block_id FROM dba_extents WHERE tablespace_name = 'xxxx';
	
	--2.计算目前最大块的段所占用的空间,sqlplus中执行
	SQL> show parameter db_block_size ;
	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	db_block_size                        integer     8192
	
	--3.计算表空间最小值：max_block_id * db_block_size
	SELECT 994816*8192/1024/1024 FROM dual;